{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
  "DefaultConnection" : "server=localhost;Database=kayaNk2125;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },

  "AllowedHosts": "*"
}
